* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
}

.color3 {
  background-color: #1a5365;
}

.logo-size {
  height: 6rem;
  margin-bottom: 2rem;
  width: 10rem;
  margin-right: 4rem;
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.295));
}
@media (min-width: 768px) and (max-width: 991px) {
  .logo-size {
    height: 8rem;
    width: 12rem;
  }
}
@media (min-width: 992px) {
  .logo-size {
    height: 12rem;
    width: 15rem;
  }
}

.list-color {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.288);
}
@media (min-width: 768px) and (max-width: 991px) {
  .list-color {
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    text-shadow: 2.2px 2.2px rgba(0, 0, 0, 0.288);
  }
}
@media (min-width: 992px) {
  .list-color {
    font-size: 1.8rem;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.288);
  }
}

.navbar-collapse {
  flex-grow: 0;
}

.styles-h1 {
  font-size: 1.4rem;
  text-align: center;
  margin-right: 4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: italic;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.404);
}
@media (min-width: 768px) and (max-width: 991px) {
  .styles-h1 {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .styles-h1 {
    font-size: 2rem;
  }
}

.bg-header {
  background-image: url(../img/navimg.jpg);
  background-size: cover;
  padding-top: 1rem;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.185), rgba(0, 0, 0, 0.911)), url(../img/navimg.jpg);
}

.marginbutton {
  margin-left: 3rem;
}

.marginbutton2 {
  margin: 0 3rem 0 0;
}

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0, 107, 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 10px;
  font-weight: bold;
  border: 3px solid rgba(255, 255, 255, 0.3019607843);
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: rgba(255, 255, 255, 0.6);
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }
  60% {
    left: 100%;
  }
  to {
    left: 100%;
  }
}
.button-size {
  width: 15%;
}
@media (min-width: 768px) and (max-width: 991px) {
  .button-size {
    width: 6%;
  }
}
@media (min-width: 992px) {
  .button-size {
    width: 6%;
  }
}

.stickybtn {
  width: 20%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
@media (min-width: 768px) and (max-width: 991px) {
  .stickybtn {
    width: 6%;
  }
}
@media (min-width: 992px) {
  .stickybtn {
    width: 6%;
  }
}
.stickybtn:hover {
  scale: 1.1;
}

.p-inicio {
  font-size: 1rem;
  margin: 2rem 0 1rem 0;
  text-align: center;
}
@media (min-width: 768px) and (max-width: 991px) {
  .p-inicio {
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  .p-inicio {
    font-size: 1.5rem;
  }
}

.roboto {
  font-family: "Roboto", sans-serif;
}

.carousel-item img {
  height: 300px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-item {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    height: 400px;
    width: 100%;
  }
  .carousel-item img {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .carousel-item {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    height: 600px;
    width: 100%;
  }
  .carousel-item img {
    height: 600px;
  }
}

.carousel-size {
  margin: 0 0 2rem 0;
}

.carousel-inner .carousel-item {
  transition: opacity 1s ease;
}

.position-preguntas {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.size-p-info {
  font-size: 1rem;
  text-align: center;
}
@media (min-width: 768px) and (max-width: 991px) {
  .size-p-info {
    font-size: 1.1rem;
  }
}
@media (min-width: 992px) {
  .size-p-info {
    font-size: 1.5rem;
  }
}

.map-size {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 40vh;
}

.fs-mapa {
  font-size: 12px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .fs-mapa {
    font-size: 1rem;
    font-weight: 400;
  }
}
@media (min-width: 992px) {
  .fs-mapa {
    font-size: 1.5rem;
    font-weight: 500;
  }
}

.bg-ventas {
  background-color: rgb(243, 233, 233);
}

.card-section {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  flex: 0 0 auto;
}
.card-section div {
  min-width: 50%;
  text-align: center;
}
@media (min-width: 992px) {
  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    max-width: 100%;
    min-width: 25%;
  }
}

.card-ventas {
  background-color: white;
}

.metodos-pago {
  width: 100%;
}
@media (min-width: 992px) {
  .metodos-pago {
    width: 50%;
  }
}

.bg-servicio {
  background-color: rgb(245, 245, 245);
}

@media (min-width: 992px) {
  .section-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.gallery {
  display: flex;
  gap: 2px;
}
.gallery img {
  width: 50%;
}

.card-servicio {
  margin: 10px;
  padding: 1rem;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.452);
  background-color: rgb(250, 250, 250);
  text-align: center;
}
@media (min-width: 992px) {
  .card-servicio {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
